# remap prefix from 'C-b' to 'M-q'
unbind C-b
set-option -g prefix M-q
bind-key M-q send-prefix

# reload config file (bind-key + r)
bind r source-file ~/.tmux.conf

# split panes in the same path
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontally
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically 
unbind '"' 
unbind % 

# create new window in the same path
bind c new-window -c "#{pane_current_path}"
 
# switch panes using Alt-arrow without prefix 
bind -n M-l select-pane -L 
bind -n M-h select-pane -R 
bind -n M-k select-pane -U 
bind -n M-j select-pane -D 
 
# Enable mouse mode (tmux 2.1 and above) 
set -g mouse on 
 
# eliminate delay 
set -sg escape-time 0
